# analytics-system

./: .env.example  .gitignore  AnalyticsSystem.sln  README.md  docker-compose.yml
Analytics.API/: Analytics.API.csproj  Analytics.API.http  Program.cs  appsettings.json  dockerfile
Analytics.API/Controllers/: AnalyticsController.cs  EventController.cs  RelatorioController.cs  VendaController.cs
Analytics.API/Properties/: launchSettings.json
Analytics.API/Services/: AnalyticsService.cs  EventConsumerService.cs  VendaConsumerService.cs
Analytics.Application/: Analytics.Application.csproj
Analytics.Application/Constants/: QueueName.cs
Analytics.Application/DTOs/: EventDto.cs  RelatorioMensalDto.cs  VendaDto.cs
Analytics.Application/DTOs/Analytics/: AnalyticsOverviewDto.cs
Analytics.Application/DTOs/Events/: EventBatchDto.cs  EventBatchRespondeDto.cs  EventDto.cs  EventResponseDto.cs
Analytics.Application/Interfaces/: IEventRepository.cs  IMessageBus.cs  IVendaRepository.cs
Analytics.Benchmarks/: Analytics.Benchmarks.csproj  Program.cs
Analytics.Domain/Entities/: AggregatedMetric.cs  AlertRule.cs  Event.cs  Venda.cs
Analytics.Infrastructure/: Analytics.Infrastructure.csproj
Analytics.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EventConfiguration.cs
Analytics.Infrastructure/Data/Configuration/: AggregatedMetricConfiguration.cs  AlertRuleConfiguration.cs  EventConfiguration.cs
Analytics.Infrastructure/Migrations/: 20250801184500_InitialCreate.Designer.cs  20250801184500_InitialCreate.cs  20250801190151_Initial.Designer.cs  20250801190151_Initial.cs  20250806155122_InitialAnalyticsSystem.Designer.cs  20250806155122_InitialAnalyticsSystem.cs  20250806162621_UpdateInitialAnalyticsSystem.Designer.cs  20250806162621_UpdateInitialAnalyticsSystem.cs  20250806171539_EditInitialAnalyticsSystem.Designer.cs  20250806171539_EditInitialAnalyticsSystem.cs  20250806183103_InitialCreateWithJsonb.Designer.cs  20250806183103_InitialCreateWithJsonb.cs  20250807185251_RecreateTablesClean.Designer.cs  20250807185251_RecreateTablesClean.cs  ApplicationDbContextModelSnapshot.cs
Analytics.Infrastructure/RabbitMQ/: QueueInitializer.cs  RabbitMqMessageBus.cs
Analytics.Infrastructure/RabbitMQ/Config/: RabbitMQConnection.cs  RabbitMQSettings.cs
Analytics.Infrastructure/Repositories/: EventRepository.cs  VendaRepository.cs
BenchmarkDotNet.Artifacts/results/: ProcessingBenchmarks-report-github.md  ProcessingBenchmarks-report.csv  ProcessingBenchmarks-report.html
